version: 0.0
os: linux

files:
  - source: /
    destination: /opt/codedeploy-agent/deployment-root/5dc14e31-dd79-4c1f-b906-69d78e49fe9b/d-ULW50PDQN/deployment-archive

hooks:
  BeforeInstall:
    - location: /server_clear.sh
      timeout: 3000
      runas: root
  AfterInstall:
    - location: /initialize.sh
      timeout: 3000
      runas: root
  ApplicationStart:
    - location: /server_start.sh
      timeout: 3000
      runas: root
  ApplicationStop:
    - location: /server_stop.sh
      timeout: 3000
      runas: root