version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user

hooks:
  BeforeInstall:
    - location: server/wrieating/scripts/server_clear.sh
      timeout: 3000
      runas: root
  AfterInstall:
    - location: server/wrieating/scripts/initialize.sh
      timeout: 3000
      runas: root
  ApplicationStart:
    - location: server/wrieating/scripts/server_start.sh
      timeout: 3000
      runas: root
  ApplicationStop:
    - location: server/wrieating/scripts/server_stop.sh
      timeout: 3000
      runas: root